# passzone-backend

./: .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/passzone/passzone_backend/: PasszoneBackendApplication.java
src/main/java/com/passzone/passzone_backend/config/: AppProperties.java  CorsConfig.java  FirebaseAdminConfig.java
src/main/java/com/passzone/passzone_backend/controller/: AdminController.java  FanController.java
src/main/java/com/passzone/passzone_backend/dto/: AdminCreateSlotReq.java  AdminCreateZoneReq.java  AdminReservationDto.java  AdminStatsResp.java  CheckinReq.java  CheckinResp.java  CreateReservationReq.java  FanZoneDto.java  MyReservationDto.java  SlotDto.java  TicketResponse.java
src/main/java/com/passzone/passzone_backend/model/: FanZone.java  Reservation.java  Ticket.java  TimeSlot.java
src/main/java/com/passzone/passzone_backend/repo/: FanZoneRepo.java  ReservationRepo.java  TicketRepo.java  TimeSlotRepo.java
src/main/java/com/passzone/passzone_backend/security/: FirebaseAuthFilter.java  FirebaseUserPrincipal.java  SecurityConfig.java
src/main/java/com/passzone/passzone_backend/seed/: DataSeeder.java
src/main/java/com/passzone/passzone_backend/service/: BookingService.java  EmailJsService.java  EmailService.java  QrService.java
src/main/resources/: application.properties
src/test/java/com/passzone/passzone_backend/: PasszoneBackendApplicationTests.java
