# -------------------------
# SERVER
# -------------------------
server.port=${PORT:8080}

# -------------------------
# DATABASE (Neon Postgres)
# -------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ✅ pas obligatoire (Spring détecte)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------------
# CUSTOM APP CONFIG
# -------------------------
app.cancelCutoffMinutes=120

# ✅ Firebase service account : fichier secret (koyeb Files)
app.firebaseServiceAccountPath=/app/firebase-service-account.json

# Admin emails
app.adminEmails[0]=chaimaennouaoui9@gmail.com
